# rslv

android-client/: build.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/ashweythsunil/rslv/: ExampleInstrumentedTest.kt
android-client/app/src/debug/res/values/: google_maps_api.xml
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/ashweythsunil/rslv/: CoverActivity.kt  EnterPage.kt  MainNav.kt
android-client/app/src/main/res/layout/: activity_cover.xml  activity_enter_page.xml  activity_main_nav.xml
android-client/app/src/main/res/values/: colors.xml  day.xml  night.xml  strings.xml
android-client/app/src/release/res/values/: google_maps_api.xml
android-client/app/src/test/java/com/ashweythsunil/rslv/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
rslv-api/: README.md  async_fetch_friction.py  async_fetch_weather.py  predict_api.py  rslvapp.py  rslvapp.test.py
rslv-api/API/: friction_trained.pk  weather_trained.pk
rslv-api/Datasets/Converters/: FrictionToJSON.py  WeatherToJSON.py
rslv-api/Datasets/DRs/: DR_Friction.py  DR_Weather.py  Target_Weather.py
rslv-api/Datasets/Data JSON/: friction_test.json  friction_train.json  weather_test.json  weather_train.json
rslv-api/Datasets/Retreivers/: dublin_data_weather.py
rslv-api/Models/: friction_slippage.py  weather_slippage.py
rslv-api/Plotters/: plot_friction.py  plot_weather.py
rslv-api/Tests/Classifier Selection/: KNearestNeighborsClassifier.tests.py  (+1 more)
rslv-api/templates/: index.html
(+30 files in other folders)
