// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kittinunf.fuel:fuel:1.13.0' //for JVM
        classpath 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android
        classpath 'com.github.kittinunf.fuel:fuel-livedata:1.13.0' //for LiveData support
        classpath 'com.github.kittinunf.fuel:fuel-rxjava:1.13.0' //for RxJava support
        classpath 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0' //for Kotlin Coroutines support
        classpath 'com.github.kittinunf.fuel:fuel-gson:1.13.0' //for Gson support
        classpath 'com.github.kittinunf.fuel:fuel-jackson:1.13.0' //for Jackson support
        classpath 'com.github.kittinunf.fuel:fuel-moshi:1.13.0' //for Moshi support
        classpath 'com.github.kittinunf.fuel:fuel-forge:1.13.0' //for Forge support
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
